<!DOCTYPE html>
<html lang="en">
<head>  
    <link rel="stylesheet" href="CSS/FirstCSS.CSS">                                                                                                
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>CSS</title>
    <style> 
        
        p {
            color: red;
        }
            #kalo { 
            text-align: end;
        }
        #asmani {
            color: darkgreen;
            text-align: center;
        }
        h1 {
            color: blue;
        }
        li {
            color:darkblue;
        }
        #Five , li {
            font-size: xx-large;
            background-color: chartreuse;
        }
        .one {
            text-align: end;
            background-color: darkblue;
        }
        .eight , li {
            font-size: xx-large;
            font-style: italic;
        }
         /* *{   
            margin: 0;} */
        
        input {
            color: red;
            
        }
        input[type="password"]{
            text-align: center;
        }
        span{
        color: rgb(10, 4, 0);
        background-color: red;
        } 
        .blog {
                background-color: aqua;
                font-style: italic ;
        }
        .vlog{
            background-color: aqua;
            border: 5px solid black;
            border-radius: 10px; 
            /* padding: 20px;
            padding-left: 50px;
            padding-right: 10px;
            padding-bottom: 15px; */
            box-shadow: 10px 20px 30px maroon;
            
        
                <!-- margin and padding 4 ta man dile 1st jabe top 2nd jabe right 3rd jabe bottom 4th jabe left e -->
        }
    </style>
</head>
<body>
    <header class="header">
            Ami akhon CSS er maddhome background image set kortechi. 
    </header>
    
    <ul>
        <li>Bindu</li>
        <li>bijoy</li>
        <li>Juthi</li>
        <li>Tirtho</li>
        <li><span>meghla</span></li>
        <li>baba</li>
        <li>ma</li>
        <li>ami</li>
    </ul>
    <h1>Aita red color </h1>
    <h1>Aita red color </h1>
    <h1>Aita red color </h1>
    <h1>Aita holud color </h1>
    <h1>Aita nil color </h1>
    <h1 id="asmani">Aita asmani color </h1>
    <h1>Aita beguni color </h1>
    <h1 id="kalo">Aita kalo color </h1>
    <h1>Aita sobuj color </h1>
    <h1>Aita badami color </h1>
    <h1>Aita kalo color </h1>
        
    

    <p class="one , eight" > this is my 1 line CSS</p>
    <p> this is my 2 line CSS</p>
    <p> this is my 3 line CSS</p>
    <p> this is my 4 line CSS</p>
    <p id="Five" class="eight"> this is my 5 line CSS</p>
    <p> this is my 6 line CSS</p>
    <p> this is my 7 line CSS</p>
    <p class="one , eight"> this is my 8 line CSS</p>
    <form action=""> <br><br>
        <b><input type="text"></b>
        <br><br>
        <b><input type="password"></b>
    </form>
    <div class="vlog">
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae perferendis ullam, consectetur distinctio unde quasi dolorem dolorum ea mollitia eos quis molestias blanditiis! Ab harum magni obcaecati, iste quidem numquam!
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae, doloremque porro. Ab similique unde ipsam, saepe dicta porro quas, adipisci at, fuga exercitationem iure est. Quaerat aliquid eligendi officiis neque.
        </p>
</div><br>
<div class="vlog">
    <p>Lorem, ipsum dolor sit <span class="amet">amet consectetur adipisicing</span> elit. Consequatur maxime aspernatur vero animi repellendus libero tenetur rerum, eius eos autem tempore, dolorem vitae nesciunt, recusandae molestias et ipsam temporibus ducimus.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio totam fugit mollitia enim placeat dolore, veniam neque possimus incidunt blanditiis ut alias, consequuntur sunt exercitationem ea modi ipsam laboriosam distinctio.</p>
</div><br>
<div class="vlog">
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur maxime aspernatur vero animi repellendus libero tenetur rerum, eius eos autem tempore, dolorem vitae nesciunt, recusandae molestias et ipsam temporibus ducimus.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio totam fugit mollitia enim placeat dolore, veniam neque possimus incidunt blanditiis ut alias, consequuntur sunt exercitationem ea modi ipsam laboriosam distinctio.</p>
</div><br>
<div class="vlog">
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur maxime aspernatur vero animi repellendus libero tenetur rerum, eius eos autem tempore, dolorem vitae nesciunt, recusandae molestias et ipsam temporibus ducimus.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio totam fugit mollitia enim placeat dolore, veniam neque possimus incidunt blanditiis ut alias, consequuntur sunt exercitationem ea modi ipsam laboriosam distinctio.</p>
</div>
<ol>
<h3>CSS box model</h3>
    <li>content</li>
    <li>border</li>
    <li>padding</li>
    <li>margin</li>
    <li>width and hight</li>
</ol>
<h2>amar nam partho mukherjee</h2>
<h2>Ami khub valo chele</h2>
<h2> ami vat khai</h2>
<h2> ami codding shikhsi programming hero platform e </h2>
<h2> PH er course khub vlo lagche</h2>
<h2>Jhongkar vai khub vlo kore bujhacche</h2>
















</body>
</html>